[ver:v1.0]
[ti:626+]
[00:00.58]丑八怪 - 薛之谦
[00:02.90]作词 : 甘世佳
[00:05.34]作曲 : 李荣浩
[00:19.97]如果世界漆黑 其实我很美
[00:23.46]在爱情里面进退 最多被消费
[00:27.33]无关痛痒的是非
[00:29.01]又怎么不对 无所谓
[00:35.30]如果像你一样 总有人赞美
[00:38.94]围绕着我的卑微 也许能消退
[00:42.92]其实我并不在意 有很多机会
[00:46.02]像巨人一样的无畏
[00:49.10]放纵我心里的鬼
[00:50.57]可是我不配
[00:54.18]丑八怪 能否别把灯打开
[01:01.59]我要的爱 出没在漆黑一片的舞台
[01:09.20]丑八怪 在这暧昧的时代
[01:17.18]我的存在 像意外
[01:37.42]有人用一滴泪 会红颜祸水
[01:41.07]有人丢掉称谓 什么也不会
[01:44.81]只要你足够虚伪
[01:46.40]就不怕魔鬼 对不对
[01:52.74]如果剧本写好 谁比谁高贵
[01:56.42]我只能沉默以对 美丽本无罪
[02:00.13]当欲望开始贪杯 有更多机会
[02:03.45]像尘埃一样的无畏
[02:06.54]化成灰谁认得谁管他配不配
[02:11.59]丑八怪 能否别把灯打开
[02:19.09]我要的爱 出没在漆黑一片的舞台
[02:26.59]丑八怪 在这暧昧的时代
[02:34.61]我的存在 不意外
[03:01.45]丑八怪 其实见多就不怪
[03:09.45]放肆去high 用力踩
[03:13.90]那不堪一击的洁白
[03:16.88]丑八怪 这是我们的时代
[03:24.87]我不存在 才意外