[00:00.76]忆戏 京师名伶 - 双笙
[00:01.02]词：苍苍
[00:01.22]曲：砖厂浪人
[00:01.43]编曲：砖厂浪人
[00:01.70]笛：青鲨
[00:02.01]京剧念白：苍苍
[00:16.24]梧桐窄巷 雀鸣树枝头
[00:19.02]暖风熏人 蝴蝶扑入手
[00:22.20]摇帘西风 惹芳尘低首
[00:25.36]捧盏清茶 讲一段长久
[00:28.57]高台阁楼 鼓锣声悠悠
[00:31.79]寻音问人 恰见素伞收
[00:35.00]余声袅袅 潇洒不肯留
[00:38.10]岁去年来 物换几度秋
[01:07.01]他说时光 把那年少偷
[01:10.20]喜闻南昆 醉心于东柳
[01:13.36]西皮二黄 也不落窠臼
[01:16.53]朱门紧扣 心锁生了锈
[01:19.65]忆旧人 耀如霞空
[01:22.64]轻抛水袖 云步悠悠
[01:25.70]开嗓皆是 人世枯荣
[01:29.06]真情寄戏中
[01:32.20]看他粉黛 把君来候
[01:35.37]却怕韶华忙 让红颜等瘦 叹声愁
[01:38.97]看他尺素 寄风流
[01:41.19]相思楼 岁岁灯红 岁岁相守
[01:45.29]看他簪缨 跪拜相候
[01:48.20]一杆丹心称 丈量百城楼 为君谋
[01:51.78]看他举杯 敬离愁
[01:54.29]银阕宫 岁岁更迭 岁岁不同
[01:59.07]冰轮乍涌 好一派清秋光景
[02:11.12]他说时光 把那年少偷
[02:14.22]喜闻南昆 醉心于东柳
[02:17.36]西皮二黄 也不落窠臼
[02:20.49]朱门紧扣 心锁生了锈
[02:23.67]忆旧人 耀如霞空
[02:26.80]轻抛水袖 云步悠悠
[02:29.82]开嗓皆是 人世枯荣
[02:33.09]真情寄戏中
[02:36.25]看他粉黛 把君来候
[02:39.42]却怕韶华忙 让红颜等瘦 叹声愁
[02:42.96]看他尺素 寄风流
[02:45.33]相思楼 岁岁灯红 岁岁相守
[02:49.26]看他簪缨 跪拜相候
[02:52.07]一杆丹心称 丈量百城楼 为君谋
[02:55.78]看他举杯 敬离愁
[02:58.26]银阕宫 岁岁更迭 岁岁不同
[03:01.83]看他粉黛 把君来候
[03:04.95]却怕韶华忙 让红颜等瘦 叹声愁
[03:08.41]看他尺素 寄风流
[03:11.00]相思楼 岁岁灯红 岁岁相守
[03:14.94]看他簪缨 跪拜相候
[03:17.76]一杆丹心称 丈量百城楼 为君谋
[03:21.32]看他举杯 敬离愁
[03:23.70]银阕宫 岁岁更迭 岁岁不同
[03:28.57]
