[ver:v1.0]
[ti:3620537]
[00:01.68]你还要我怎样 - 薛之谦
[00:04.32]词：薛之谦  曲：薛之谦
[00:24.23]你停在了这条我们熟悉的街
[00:34.40]把你准备好的台词全念一遍
[00:42.18]我还在逞强 说着谎
[00:46.56]也没能力遮挡 你去的方向
[00:52.32]至少分开的时候我落落大方
[01:04.28]我后来都会选择绕过那条街
[01:14.46]又多希望在另一条街能遇见
[01:22.13]思念在逞强 不肯忘
[01:26.36]怪我没能力跟随 你去的方向
[01:32.28]若越爱越被动  越要落落大方
[01:41.87]你还要我怎样  要怎样
[01:46.85]你突然来的短信就够我悲伤
[01:51.76]我没能力遗忘 你不用提醒我  哪怕结局就这样
[02:01.62]我还能怎样 能怎样
[02:06.57]最后还不是落得情人的立场
[02:11.88]你从来不会想 我何必这样
[02:44.27]我慢慢的回到自己的生活圈
[02:54.39]也开始可以接触新的人选
[03:01.94]爱你到最后 不痛不痒
[03:06.95]留言在计较 谁爱过一场
[03:13.18]我剩下一张 没后悔的模样
[03:21.70]你还要我怎样 要怎样
[03:26.40]你千万不要在我婚礼的现场
[03:31.65]我听完你爱的歌  就上了车  爱过你很值得
[03:41.68]我不要你怎样 没怎样
[03:46.75]我陪你走的路你不能忘
[03:51.70]因为那是我 最快乐的时光
[04:04.06]后来我的生活还算理想
[04:14.51]没为你落到孤单的下场
[04:22.41]有一天晚上  梦一场
[04:26.65]你白发苍苍  说带我流浪
[04:32.86]我还是没犹豫  就随你去天堂
[04:42.91]不管能怎样  我能陪你到天亮