[00:00.68]像风一样 - 薛之谦
[00:01.71]作词：薛之谦
[00:02.79]作曲：薛之谦
[00:31.71]我等的模样好不具象
[00:39.57]用皮肤感受你的流向
[00:47.40]你竟然能做到带走阳光
[00:55.43]我一味的跟随过了量
[01:03.47]像风一样
[01:06.13]你靠近云都下降
[01:10.28]你卷起千层海浪我躲也不躲往里闯
[01:18.61]你不就像风一样
[01:22.59]侵略时沙沙作响
[01:26.87]再宣布恢复晴朗就好像我们两个没爱过一样
[01:44.83]曲折的夕阳负责格挡
[01:52.65]让委屈的感官无法释放
[02:00.73]最近我的伤口没生长
[02:08.70]因为我躲在没风的地方
[02:16.77]像风一样
[02:19.40]你靠近云都下降
[02:23.44]你卷起千层海浪我躲也不躲往里闯
[02:31.57]你不就像风一样
[02:35.48]侵略时沙沙作响
[02:39.67]再宣布恢复晴朗就好像我们两个没爱过一样
[02:53.18]你像风一样
[02:55.87]触摸时温柔流淌
[03:00.00]席卷我所有抵抗不急着要我投降
[03:08.10]你不就像风一样
[03:12.09]掠夺时沙沙作响
[03:16.26]可惜我自投罗网你也就没什么可骄傲的地方
[03:34.27]和风一样
[03:37.12]你离开不声不响
[03:41.74]我喜欢这种收场看上去谁也不曾亏欠过对方
[03:58.93]编曲：张宝宇&郑伟
[03:59.93]制作人：薛之谦
[03:58.93]混音：郑伟
[04:00.93]合音：薛之谦
[04:01.93]鼓：褚伟明
[04:02.93]bass：宣一亨
[04:03.93]吉他：孙闻楠
[04:04.93]人声录制：莫家伟（上海广播大厦200studio）
[04:05.93]乐器录制：吴身宝（soundhub studio）
[04:06.93]母带制作：Ted Jensen
[04:10.93]