[ver:v1.0]
[ti:7119332]
[00:00.29]刚刚好 - 薛之谦
[00:01.80]词：薛之谦
[00:03.00]曲：薛之谦
[00:37.61]如果有人在灯塔
[00:40.11]拨弄她的头发
[00:42.18]思念刻在墙和瓦
[00:46.49]如果感情会挣扎
[00:48.82]没有说的儒雅
[00:51.05]把挽回的手放下
[00:54.77]镜子里的人说假话
[00:58.66]违心的样子你决定了吗
[01:03.84]装聋或者作哑 要不我先说话
[01:16.19]我们的爱情 到这刚刚好
[01:19.79]剩不多也不少 还能忘掉
[01:25.06]我应该可以 把自己照顾好
[01:33.17]我们的距离 到这刚刚好
[01:37.00]不够我们拥抱 就挽回不了
[01:42.22]用力爱过的人 不该计较
[01:59.21]是否要逼人弃了甲
[02:01.63]亮出一条伤疤
[02:03.68]不堪的根源在哪
[02:07.78]可是感情会挣扎
[02:09.85]没有别的办法
[02:12.15]它劝你不如退下
[02:16.09]如果分手太复杂
[02:19.60]流浪的歌手会放下吉他
[02:24.98]故事要美必须藏着真话
[02:32.72]我们的爱情 到这刚刚好
[02:36.36]剩不多也不少 还能忘掉
[02:41.17]我应该可以 把自己照顾好
[02:49.24]我们的距离 到这刚刚好
[02:53.17]不够我们拥抱 就挽回不了
[02:58.57]用力爱过的人 不该计较
[03:06.21]我们的爱情到这刚刚好
[03:10.24]再不争也不吵 不必再煎熬
[03:15.41]你可以不用 记得我的好
[03:22.97]我们的流浪到这刚刚好
[03:26.86]趁我们还没到 天涯海角
[03:31.61]我也不是非要去那座城堡
[03:39.89]天空有些暗了暗的刚刚好
[03:43.72]我难过的样子就没人看到
[03:48.83]你别太在意我身上的记号