[00:01.62]动物世界 - 薛之谦
[00:03.65]作词：薛之谦
[00:05.52]作曲：郭顶
[00:10.66]东打一下西戳一下
[00:13.32]动物未必需要尖牙
[00:15.80]示爱的方法有礼貌或是我管它
[00:21.09]要将情人一口吞下
[00:23.58]还要显得温文尔雅
[00:26.22]螳螂委屈的展示旧伤疤
[00:31.40]求偶时候一惊一乍
[00:33.94]因为害怕时常倒挂
[00:36.48]走投无路的情况下舍弃了尾巴
[00:41.81]如果不能将它同化就寄生于它
[00:46.92]大不了一同腐化
[00:50.85]努力进化 笑动物世界都太假
[00:56.83]祖先 已磨去爪牙
[01:01.16]相爱相杀 一定有更好的办法
[01:07.12]攀比一下 谁先跪下
[01:11.60]不再进化 动物世界里都太傻
[01:17.50]为情表现到浮夸
[01:23.29]得到了你就该丢下
[01:25.75]人性来不及粉刷
[01:27.56]所以啊 人总患孤寡
[01:54.35]麋鹿本来约在树下
[01:56.80]说好一起浪迹天涯
[01:59.39]系上铃铛还在往那个方向挣扎
[02:04.64]如果有只豺狼它英勇披上婚纱
[02:09.31]同伴笑他读过童话
[02:22.66]别再进化 别让动物世界太假
[02:28.45]我们 该露出爪牙
[02:32.70]相爱相杀 别再想更好的办法
[02:38.52]优胜劣汰 自舔伤疤
[02:42.81]假装进化 拼命想和动物有差
[02:48.56]玩一出高贵优雅
[02:53.71]在人们腐烂的欲望下
[02:56.56]兽性来不及抹杀
[02:58.41]算了吧 懒得去挣扎
[03:04.29]人类用沙 想捏出梦里通天塔
[03:09.94]为贪念不惜代价
[03:15.58]驾驭着昂贵的木马
[03:18.08]巢穴一层层叠加
[03:19.87]最后啊 却一丝不挂
[03:24.98]别害怕 我们都孤寡
[03:31.23]制作人：郭顶
[03:32.49]编曲：陈迪
[03:33.66]钢琴：陈迪
[03:34.64]贝斯：陈迪
[03:35.63]鼓：王斌
[03:36.45]弦乐：国际首席爱乐乐团
[03:37.28]第一小提琴：李朋&王大毛&庞阔&张浩&杨爽&李曦&刘潇&高言&杨思宇&倪冰雪
[03:38.08]第二小提琴：简蓓&阎红 &张晨迪&唐昕&侯宇红&张雷&徐文超
[03:38.84]中提琴：何辉&毕芳&武文豪&陈欣欣&王羽沛
[03:39.68]大提琴：张平&郎莹&陈俊杰&孙艺&邵鑫
[03:40.91]低音提琴：周旭&段然
[03:41.78]录音：汝文博（Big J Studio. beijing.)
[03:42.67]混音：赵靖（Big J Studio. beijing.）
[03:43.78]母带：Tom Coyne（Sterlingsound NYC.）
[03:45.12]
