[00:01.16]多想在平庸的生活拥抱你（合唱版） - 蒲云飞&靖宇
[00:05.61]词：隔壁老樊
[00:06.73]曲：隔壁老樊
[00:18.09]世界上有很多的东西
[00:21.48]你生不带来死不带去
[00:26.41]你能带走的只有自己和自己的脾气
[00:34.46]你曾拥有最美的爱情
[00:38.11]你听过最美丽的旋律
[00:42.76]触摸过一个人孤独的恐惧
[00:46.29]也看到过最美的风景
[00:53.52]我跌跌撞撞奔向你
[01:00.41]你也不能一个人离去
[01:08.58]我们在一起说过
[01:12.76]无论如何一起经历了风雨
[01:18.19]平平淡淡安安静静的老去
[01:59.37]世界上有很多的东西
[02:02.71]你生不带来死不带去
[02:07.68]你能带走的只有自己和自己的脾气
[02:15.95]你曾拥有最美的爱情
[02:19.38]你听过最美丽的旋律
[02:24.17]触摸过一个人孤独的恐惧
[02:27.75]也看到过最美的风景
[02:34.72]我跌跌撞撞奔向你
[02:41.85]你也不能一个人离去
[02:50.06]我们在一起说过
[02:54.13]无论如何一起经历了风雨
[02:59.53]平平淡淡安安静静的老去
[03:39.58]我们拼命的相拥不给孤独留余地
[03:48.67]无力 是我们最后难免的结局
[03:57.03]无力 是我们最后难免的结局
[04:07.03]