[00:00.43]天份 - 薛之谦
[00:00.59]词：薛之谦
[00:00.72]曲：薛之谦
[00:19.21]用怀念的方式
[00:23.75]在一起的样子
[00:27.21]距离一尺
[00:29.47]秋叶不止
[00:31.63]确认一次
[00:37.42]用投入的方式
[00:41.91]你离开的样子
[00:45.18]松开手指
[00:47.59]欲言又止
[00:49.83]确认了几次
[00:55.19]所以爱过的人
[00:57.22]倾诉给麻木的城市
[01:04.66]在夜里疼痛时抚平你的幼稚
[01:13.31]可是谁没有一次
[01:15.79]不顾一切的坚持
[01:22.39]话要适可而止
[01:27.28]挽留的举止
[01:31.61]我有点疼但是我还能忍
[01:35.80]是不是爱你我算还有点天份
[01:40.35]可能我太认真
[01:43.17]你已经不算坏人
[01:49.47]我有点疼但是我还能忍
[01:54.04]是不是习惯了
[01:55.80]能换一点缘份
[01:58.65]让沉默的秒针
[02:01.37]代替我的疑问
[02:21.74]所以爱过的人
[02:23.60]倾诉给麻木的城市
[02:30.98]在夜里疼痛时抚平你的幼稚
[02:39.85]可是谁没有几次
[02:42.01]不顾一切的争执
[02:48.57]要学会点到为止
[02:53.12]直到分开为止
[02:57.80]我有点疼但是我还能忍
[03:02.18]是不是爱你我算还有点天份
[03:06.71]可能我太认真
[03:09.53]你已经不算坏人
[03:15.78]我有点疼但是我还能忍
[03:20.32]是不是习惯了
[03:22.05]能换一点缘份
[03:24.96]让沉默的秒针
[03:27.74]代替我的疑问
[03:33.08]