[00:00.70]天后 - 薛之谦
[00:02.08]词：彭学斌
[00:03.23]曲：彭学斌
[00:04.39]编曲：Johnny yim
[00:05.22]音乐总监：王笑冬
[00:05.48]PGM：杨阳
[00:05.61]键盘：达日丹&叶霖&张继旗
[00:06.04]吉他手：Tommy&李雅宁
[00:06.31]贝斯手：王聪
[00:06.50]鼓手：CHRIS
[00:06.63]打击乐：高兴
[00:06.83]萨克斯：Charlie
[00:07.00]小号：Paul
[00:07.13]长号：Anthony
[00:07.26]和声：悦伴歌声（王馨悦&余昭源&张恋歌&苋瘢
[00:08.79]弦乐：靳海音弦乐团
[00:08.89]声乐指导：刘芳
[00:13.02]终于找到借口
[00:16.42]趁醉意往上心头
[00:19.34]表达我所有感受
[00:23.53]寂寞渐浓
[00:25.73]沉默留在舞池角落
[00:29.71]你说的太少或太多
[00:33.02]都会让人更惶恐
[00:37.14]谁任由谁放纵
[00:39.97]谁会先让出自由
[00:42.96]最后一定总是我
[00:46.71]双脚悬空
[00:49.10]在你冷酷热情间游走
[00:53.19]被侵占所有还要笑着接受
[00:58.58]我嫉妒你的爱气势如虹
[01:04.44]像个人气高居不下的天后
[01:10.36]你要的不是我而是一种虚荣
[01:16.36]有人疼才显得多么出众
[01:22.27]我陷入盲目狂恋的宽容
[01:28.03]成全了你万众宠爱的天后
[01:33.96]若爱只剩诱惑只剩彼此忍受
[01:39.92]别再互相折磨
[01:45.17]因为我们都有错
[01:59.69]推开苍白的手
[02:03.10]推开苍白的厮守
[02:05.89]管你有多么失措
[02:09.65]别再叫我
[02:12.01]心软是最致命的脆弱
[02:16.20]我明明都懂却还拼死效忠
[02:21.67]我嫉妒你的爱气势如虹
[02:27.35]像个人气高居不下的天后
[02:33.18]你要的不是我而是一种虚荣
[02:39.34]有人疼才显得多么出众
[02:45.20]我陷入盲目狂恋的宽容
[02:50.72]成全了你万众宠爱的天后
[02:57.12]若爱只剩诱惑只剩彼此忍受
[03:02.99]别再互相折磨
[03:07.90]因为我们都有错
[03:21.20]如果有天爱不再迷惑
[03:26.04]足够去看清所有是非对错
[03:32.56]直到那个时候
[03:35.51]你在我的心中将不再被歌颂
[03:44.53]把你当作天后
[03:50.63]不必再是我
[03:58.63]