[00:00.89]怪咖 - 薛之谦
[00:01.36]作词：薛之谦
[00:01.75]作曲：薛之谦
[00:16.81]你的改变 很难制止了        
[00:24.29]我的取悦 也不是天生的    
[00:31.60]熟练了  喜怒就合并了       
[00:39.79]你的理由是星星点点的   
[00:47.21]我尽量充当气氛营造者
[00:54.85]练就成了 无痛的角色
[01:02.07]再听多几次分开的话
[01:06.44]越致命越不正面回答
[01:10.58]感情里的怪咖  有铺垫就不尴尬
[01:18.26]所以要找个延期方法   
[01:22.30]既平静还能突然挣扎  
[01:26.47]我自愿作怪咖   就不怕被你笑话
[01:34.65]你的铺垫 零零散散的   
[01:42.41]别去揭穿 话题制造者       
[01:50.01]我记得 你也会不舍
[01:57.41]我偶尔取悦也会失手的
[02:05.57]搞笑的人变成做恶的
[02:12.84]我习惯了 无痛的货色
[02:19.99]再听多几次分开的话
[02:24.42]越致命越不正面回答
[02:28.68]感情里的怪咖  有铺垫就不尴尬
[02:36.37]所以要找个延期方法   
[02:40.22]既平静还能突然挣扎  
[02:44.41]我自愿作怪咖   就不怕被你笑话
[03:07.49]你还有几次分开的话          
[03:11.73]新鲜感不佳词语匮乏              
[03:15.93]感情里的怪咖   可手里也没筹码
[03:23.41]所以要找个缓冲方法  
[03:27.45]直到有天我也放得下  
[03:31.71]我不是个怪咖  是不计较的惩罚     
[03:41.16]感情里的怪咖  再难过也笑着说吧
[03:51.06]制作人：郑楠
[03:51.70]编曲：郑楠  
[03:51.94]录音：汝文博  
[03:52.15]录音棚：Big.J Studio 
[03:52.33]吉他：郭一凡&郑楠  
[03:52.51]和声编写：余昭源  
[03:52.70]和声：余昭源 
[03:52.89]弦乐编写：郑楠  
[03:53.07]弦乐：国际首席爱乐乐团
[03:53.26]大提琴独奏：郎莹
[03:53.45]混音：赵靖
[03:53.62]母带：赵靖
[03:54.12]
