[00:00.26]我们相亲相爱 - 成龙&容祖儿
[00:00.66]作词：瞿琮
[00:00.89]作曲：张磊
[00:01.21]来自：《首届粤港澳大湾区文化艺术节开幕式》
[00:17.66]珠江香江和濠江，
[00:23.03]汇流在这里；
[00:27.72]南中国海在太阳下，
[00:32.73]闪耀着金色涟漪。
[00:40.28]木棉紫荆白莲花，
[00:45.69]盛开在这里；
[00:49.93]粤港澳大湾区在歌声里，
[00:55.74]迎来了最美花季。
[01:01.39]共享新的
[01:05.09]新的时代
[01:09.42]拥抱新的
[01:13.31]新的空气
[01:17.40]我们的梦想
[01:19.57]我们的梦想
[01:21.91]铺展同一画卷
[01:23.85]铺展同一画卷
[01:25.74]我们的脉搏
[01:27.61]脉搏
[01:28.70]涌动着同一旋律。
[01:34.58]我们相亲
[01:38.26]我们相爱
[01:43.34]我们相伴
[01:46.57]我们相依
[01:50.51]我们的心
[01:54.46]心手相牵相连
[01:58.50]我们相携走向
[02:01.73]走向繁荣
[02:03.84]走向美丽
[02:07.78]【第二段】
[02:29.75]珠江香江和濠江
[02:35.46]汇流在这里
[02:39.86]南中国海在太阳下
[02:45.24]闪耀着金色涟漪
[02:50.71]木棉紫荆白莲花
[02:56.06]盛开在这里
[03:00.17]粤港澳大湾区在歌声里
[03:06.03]迎来了最美花季
[03:11.73]共享新的
[03:15.37]新的时代
[03:19.78]拥抱新的
[03:23.82]新的空气
[03:28.28]我们的梦想
[03:30.53]我们的梦想
[03:31.83]铺展同一画卷
[03:34.20]铺展同一画卷
[03:35.97]我们的脉搏
[03:37.89]脉搏
[03:38.94]涌动着同一旋律。
[03:44.62]我们相亲
[03:48.55]我们相爱
[03:52.74]我们相伴
[03:56.75]我们相依
[04:00.71]我们的心
[04:04.75]心手相牵相连
[04:08.71]我们相携走向
[04:12.14]走向繁荣
[04:13.92]走向美丽
[04:20.47]
