[ver:v1.0]
[ti:7148555]
[ar:薛之谦]
[00:00.73]我好像在哪见过你-(动画电影《精灵王座》主题曲) - 薛之谦
[00:08.77]作曲：薛之谦
[00:10.83]作词：薛之谦
[00:18.70]和你有关观后无感
[00:26.16]若是真的敢问作者何来罪恶
[00:34.04]劝人离散有多为难
[00:41.19]若美丽的故事来得太晚
[00:49.25]所以到哪里都像快乐被燃起
[00:57.02]就好像你曾在我隔壁的班级
[01:04.72]人们把难言的爱都埋入土壤里
[01:12.29]袖手旁观着别人尽力撇清自己
[01:21.37]我听见了你的声音
[01:29.28]也藏着颗不敢见的心
[01:36.95]我躲进挑剔的人群
[01:44.72]夜一深就找那颗星星
[02:21.86]我以为旅人将我热情都燃尽
[02:29.57]你却像一张情书感觉很初级
[02:37.22]人们把晚来的爱都锁在密码里
[02:45.01]字正腔圆的演说撇清所有关系
[02:55.83]我听见了你的声音
[03:03.74]也藏着颗不敢见的心
[03:11.68]我躲进挑剔的人群
[03:19.26]夜一深就找那颗星星
[03:27.07]你听不到我的声音
[03:34.94]怕脱口而出是你姓名
[03:42.84]像确定我要遇见你
[03:50.55]就像曾经交换过眼睛
[03:58.14]我好像在哪见过你
[04:06.03]我好像在哪见过你
[04:13.74]我好像在哪见过你
[04:22.68]我在劝我该忘了你