[ti:来自天堂的魔鬼]
[ar:冯提莫]
[al:]
[by:]
[offset:0]
[00:00.00]来自天堂的魔鬼 - 冯提莫
[00:02.70]夜里做了美丽的恶梦
[00:05.63]想清醒我却抵不过心动
[00:10.27]梦里你是无底的黑洞
[00:12.95]我无力抗拒失重
[00:15.77]我的意识自控脉搏流动
[00:20.18]全被你神秘引力操控
[00:23.31]亲爱的你是优雅的迷宫
[00:27.11]我找不到出口
[00:31.53]You took my heart away away away away
[00:38.54]My head is blown away away away away
[00:45.61]你就是传说来自天堂的魔鬼
[00:52.47]You should took my heart away
[00:54.23]Away away away away away away
[01:15.28]拜托别对我细心问候
[01:18.23]这是你也不擦觉的阴谋
[01:21.53]我讨厌你无心的微笑
[01:25.41]我快无可救药
[01:28.07]你像一个漩涡慢慢让我
[01:32.56]无法抽离一直地坠落
[01:35.64]亲爱的你是优雅的恶魔
[01:39.26]一点一点把我吞没
[01:42.07]You took my heart away away away away
[01:49.26]My head is blown away away away away away
[01:56.24]你就是传说来自天堂的魔鬼
[02:02.97]You should took my heart away
[02:04.83]Away away away away away away
[02:26.04]如果你是蛇的诱惑
[02:28.74]你存心迷惑 我才能软弱
[02:33.07]但你是牛顿头上那颗
[02:35.75]若无其事的苹果
[02:40.32]You took my heart away away away away
[02:47.36]You took my heart away away away away away
[02:54.38]You took my heart away away away away away
[03:01.50]My head is blown away away away away away
[03:08.57]你就是传说来自天堂的魔鬼
[03:15.36]You should took my heart away
[03:17.18]Away away away away away away
