[00:00.09]电灯胆(DJ版)-浪子康/豪大大
[00:00.21]词：李峻一
[00:00.43]曲：李峻一
[00:00.65]言谈愈炽热内在更冰冻
[00:06.98]谁当初无心将两方撮合
[00:10.07]然后留低只得这寂寞人
[00:13.93]仍是你们密友
[00:15.82]呆望你们热吻
[00:17.65]应该伤感还是快感
[00:21.42]能回避吗
[00:22.69]我怕了当那电灯胆
[00:25.06]黏着你们
[00:26.31]来来回委曲中受难
[00:28.60]一个我被撇低却又很不惯
[00:32.58]要走的一刹又折返
[00:36.09]能承认吗我故意当那电灯胆
[00:39.71]他日你们完场时入替也不难
[00:43.79]善良人埋藏着最坏的心眼
[00:47.49]妄想一天你们会散会选我吗
[01:24.42]对换了你身份可应该满足
[01:28.84]情人还是知己都拥入怀抱
[01:32.58]同情或眼泪让别个得到
[01:39.11]留低的原因一世的秘密
[01:42.35]其实明知只得我是外人
[01:46.47]仍是你们密友
[01:47.85]呆望你们热吻
[01:49.78]应该开心还是痛心
[01:53.66]能回避吗我怕了当那电灯胆
[01:57.18]盯着你们来来回委曲中受难
[02:00.90]一个我被撇低却又很不惯
[02:04.63]要走的一刹又折返
[02:08.19]能承认吗我故意当那电灯胆
[02:11.97]他日你们完场时入替也不难
[02:15.50]善良人埋藏着最坏的心眼
[02:19.68]妄想一天你们会散会选我吗
