[00:01.21]祝你生日快乐 - 胡彦斌
[00:01.69]曲：帕蒂・史密斯・希尔和米尔德里德・J.希尔
[00:01.88]吉他&编曲：谷粟
[00:02.10]伴唱：王筱海
[00:02.31]录音&混音&母带：周天澈@Studio21A
[00:12.97]HAPPY BIRTHDAY TO YOU
[00:17.62]HAPPY BIRTHDAY TO YOU
[00:22.69]HAPPY BIRTHDAY 
[00:25.54]HAPPY BIRTHDAY 
[00:27.86]HAPPY BIRTHDAY TO YOU
[00:32.76]HAPPY BIRTHDAY TO YOU
[00:37.62]HAPPY BIRTHDAY TO YOU
[00:42.58]HAPPY BIRTHDAY 
[00:45.40]HAPPY BIRTHDAY 
[00:50.36]HAPPY BIRTHDAY TO YOU
[01:05.77]祝你生日快乐
[01:08.81]祝你生日快乐
[01:11.96]祝你生日快乐
[01:15.27]祝你生日快乐
[01:18.63]祝你生日快乐
[01:21.96]祝你生日快乐
[01:25.35]祝你生日快乐
[01:30.31]祝你生日快乐
[01:33.56]wooh 生日快乐
[01:37.62]wooh
[01:43.12]