[ver:v1.0]
[ti:6449273]
[00:02.86]绅士 - 薛之谦
[00:03.84]作词：薛之谦 作曲：薛之谦
[00:19.41]好久没见了什么角色呢
[00:23.58]细心装扮着
[00:25.04]白色衬衫的袖扣是你送的
[00:31.98]尽量表现着像不在意的
[00:35.93]频繁暴露了自欺欺人者
[00:41.34]越掩饰越深刻
[00:44.40]你说我说听说
[00:47.52]忍着言不由衷的段落
[00:51.79]我反正决定自己难过
[01:01.61]我想摸你的头发
[01:03.38]只是简单的试探啊
[01:09.82]我想给你个拥抱
[01:11.83]像以前一样可以吗
[01:17.71]你退半步的动作认真的吗
[01:21.50]小小的动作伤害还那么大
[01:25.53]我只能扮演个绅士
[01:28.83]才能和你说说话
[01:35.38]我能送你回家吗
[01:36.94]可能外面要下雨啦
[01:43.63]我能给你个拥抱
[01:45.76]像朋友一样可以吗
[01:51.16]我忍不住从背后抱了一下
[01:55.31]尺度掌握在不能说想你啊
[01:59.12]你就当刚认识的绅士
[02:02.60]闹了个笑话吧
[02:21.60]尽量表现着善解人意的
[02:25.33]频繁暴露了不欲人知的
[02:31.26]越掩饰越深刻
[02:33.85]想说听说别说
[02:37.02]忍着言不由衷的段落
[02:41.43]我反正注定留在角落
[02:51.17]我想摸你的头发
[02:52.99]只是简单的试探啊
[02:59.35]我想给你个拥抱
[03:01.47]像以前一样可以吗
[03:07.20]你退半步的动作认真的吗
[03:11.11]小小的动作伤害还那么大
[03:15.31]我只能扮演个绅士
[03:18.51]才能和你说说话
[03:24.56]我能送你回家吗
[03:26.48]可能外面要下雨啦
[03:32.91]我能给你个拥抱
[03:35.17]像朋友一样可以吗
[03:40.80]我忍不住从背后抱了一下
[03:44.85]尺度掌握在不能说想你啊
[03:48.61]你就当刚认识的绅士
[03:52.17]闹了个笑话吧
[03:58.37]你能给我只左手
[04:00.20]牵你到马路那头吗
[04:06.84]我会像以前一样
[04:08.61]看着来往的车子啊
[04:14.55]我们的距离在眉间皱了下
[04:18.32]迅速还原成路人的样子啊
[04:22.49]越有礼貌我越害怕
[04:26.06]绅士要放得下