[00:00.09]莎莉花园 - 金莎
[00:00.62]作词：金莎
[00:00.84]作曲：菲尔柯尔特
[00:01.05]制作人：藤原育郎
[00:01.24]编曲：藤原育郎
[00:01.62]配唱：卢铃周
[00:01.88]吉他手：Koichiro Tashiro
[00:02.09]爱尔兰风笛乐手：Kei Sakamoto
[00:02.43]曼陀铃乐手：Koichiro Tashiro
[00:02.65]混音：Shinya Suzuki
[00:02.92]母带处理：Birdman Mastering
[00:03.16]企划统筹：刘乃铭@流水纪
[00:03.40]监制：金莎
[00:29.53]我曾与我的挚爱擦肩
[00:35.98]于蔚蓝色莎莉花园
[00:42.95]风中少年轻轻一瞥
[00:49.51]吹醒封存的前缘
[00:56.11]他教我除了勇敢纯真
[01:02.50]有些爱是欲言又止的
[01:09.26]而我是多么的年轻愚笨
[01:15.98]未能听懂他的心声
[01:36.09]在时间的长河中流连
[01:42.66]梦中回到那年夏夜
[01:49.34]将我的手揽于他腰间
[01:55.78]驰聘旷野追星逐月
[02:02.57]他教我只需有惦念的人
[02:09.19]心有花火就不孤身一人
[02:16.20]而我是多么的贪婪愚笨
[02:22.47]虚度青春也愿等
[03:26.08]我将与我的挚爱相约
[03:32.68]多年后的莎莉花园
[03:39.24]颤颤巍巍来到我碑前
[03:45.82]轻哼这歌伴我长眠
[03:52.63]比起年少时的惊艳
[03:59.32]更爱他历经沧桑的容颜
[04:06.03]而我是多么的心甘情愿
[04:12.59]来世再赴重逢的约
[04:20.30]
