[00:00.27]王七七-长得丑活的久（蔡耀轩 remix） - 蔡耀轩 
[00:00.76]长得丑 活的久
[00:02.53]长得帅 老的快
[00:04.61]我宁愿当一个丑八怪
[00:07.18]积极又可爱
[00:08.88]长得丑 活的久
[00:10.79]长得胖 日子旺
[00:12.88]我宁愿做一个平凡的人
[00:15.47]陪在你身旁
[00:33.94]大新闻又爆炸了
[00:35.67]谁又登上大雅之堂
[00:37.89]妈妈炒的饭真香
[00:39.65]管他吃完会不会胖
[00:41.93]我 站在山坡上
[00:43.80]悠哉悠哉向下望
[00:46.11]我是最大的太阳
[00:47.98]只管把你照亮
[00:51.93]长得丑 活的久
[00:53.85]长得帅 也惹人爱
[00:55.79]可就算我是一个丑八怪
[00:58.27]也积极又可爱
[00:59.96]长得丑 活的久
[01:01.96]长得胖 日子旺
[01:04.05]我宁愿做一个平凡的人
[01:06.55]陪在你身旁
[01:08.11]很庆幸能做一个平凡的人
[01:10.68]陪在你身旁
[01:13.32]呜哒哒哒哒哒哒哒哒哒哒
[01:16.88]呜哒哒哒哒哒哒哒哒哒哒
[01:20.87]呜哒哒哒哒哒哒哒哒哒哒
[01:24.97]呜哒哒哒哒哒哒哒哒哒哒
[01:55.46]长得丑 活的久
[01:57.15]长得帅 老的快
[01:59.25]我宁愿当一个丑八怪
[02:01.74]积极又可爱
[02:03.84]长得丑 活的久
[02:03.97]我不是没有梦想
[02:05.74]只是梦想太狂妄
[02:08.10]那就活在当下
[02:09.56]一点点变得强大
[02:12.21]你 住在我心上
[02:14.17]只属于你的避风港
[02:16.28]你是独一无二的人
[02:18.34]珍贵且善良
[02:22.19]长得丑 活的久
[02:24.02]长得帅 也惹人爱
[02:26.05]可就算我是一个丑八怪
[02:28.50]也积极又可爱
[02:30.28]长得丑 活的久
[02:32.22]长得胖 日子旺
[02:34.27]我愿意做一个平凡的人
[02:36.75]陪在你身旁
[02:38.33]很庆幸能做一个平凡的人
[02:40.95]陪在你身旁
[02:43.67]哒哒哒哒哒哒哒哒哒哒哒
[02:46.83]哒哒哒哒哒哒哒哒哒哒哒
[02:51.24]哒哒哒哒哒哒哒哒哒哒哒
[02:55.33]哒哒哒哒哒哒哒哒哒哒哒
[02:59.39]
