[00:01.43]陪你长大-大攀
[00:03.58]作词：大攀
[00:06.35]作曲：大攀
[00:12.49]和声：何大为
[00:15.68]混录：栾鹏祥
[00:18.48]STUDIO：上海清晨录音棚
[00:22.43]想给你
[00:23.29]多一点时间
[00:27.54]给你多一些陪伴
[00:32.32]几年之间
[00:33.88]真的让我感叹
[00:37.21]现在的你
[00:38.36]已像个男子汉
[00:42.51]回翻这几年的相片
[00:47.25]竟然忘却了时间
[00:52.10]翻到了那天
[00:54.04]初次相见
[00:55.94]是你刚刚
[00:57.98]睁开的双眼
[01:00.58]希望你
[01:01.43]快一点点长大
[01:03.58]快乐天天长大
[01:06.12]去看看
[01:07.07]这世界的繁华
[01:10.41]小小的手掌
[01:12.91]大大的力量
[01:15.40]未来的你
[01:16.40]一定有你的光芒
[01:20.25]希望你不要
[01:21.80]太快长大
[01:23.29]慢一点点长大
[01:25.84]多一点时间
[01:27.19]在我身旁
[01:30.04]小小的翅膀
[01:32.60]大大的梦想
[01:35.05]现在的你
[01:36.59]单纯的像童话
[01:39.45]陪你长大      
[02:01.42]这世界
[02:02.27]不停在改变
[02:06.26]总会有
[02:07.06]太多怀念
[02:11.15]未来路上
[02:12.85]难免跌跌撞撞
[02:15.30]别怕
[02:16.20]你会变得更坚强
[02:21.09]喜欢看你
[02:22.24]快乐模样
[02:25.99]想为你抵挡风浪
[02:30.95]有一天
[02:31.80]我也会白发苍苍
[02:34.96]那时
[02:35.75]你定会更加强壮
[02:39.40]希望你
[02:40.41]快一点点长大
[02:42.46]快乐天天长大
[02:44.96]去看看
[02:45.81]这世界的繁华
[02:49.35]小小的手掌
[02:51.75]大大的力量
[02:54.26]未来的你
[02:55.81]一定有你的光芒
[02:59.09]希望你
[03:00.00]不要太快长大
[03:02.20]慢一点点长大
[03:04.60]多一点时间
[03:06.15]在我身旁
[03:08.95]小小的翅膀
[03:11.45]大大的梦想
[03:13.88]现在的你
[03:15.49]单纯的像童话
[03:18.27]陪你长大
[03:24.57]羽毛的梦想
[03:26.62]腾飞的力量
[03:29.10]未来的你
[03:30.71]一定有你的光芒
[03:35.49]陪着你长大
[03:41.12]写给四岁的刘羽腾
[03:46.96]